<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>美食介紹</title>

</head>

<body>
<!-- 主頁-->
    <div data-role="page" id="page00">

        <div data-role="header">

            

        </div><!-- /header -->

        <div role="main" class="ui-content">
           
            <h1>高雄美食有哪些?</h1>
            <p>介紹高雄超夯在地美食</p>
            <ul>
            <li><a href="#page01">傳統小吃</a></li>
            <li><a href="#page02">人氣美食</a></li>
            </ul>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>chou&copy;ruby0960113068@gmail.com</h4>

        </div><!-- /footer -->

    </div><!-- /page -->

    


    <!-- 第一分頁-->
    <div data-role="page" id="page01">

        <div data-role="header">

            <h1>美食介紹</h1>

        </div><!-- /header -->

        <div role="main" class="ui-content">
           
            <h1>傳統小吃</h1>
            <p>關於傳統小吃，你一定要吃</p>
            <ul>
                <li>臭豆腐</li>
                <li>雞排</li>
                </ul>
           
            <center><a href="#page00">首頁</a>
            <a href="#page02">前往人氣美食</a>
           </center>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>chou&copy;ruby0960113068@gmail.com</h4>

        </div><!-- /footer -->

    </div><!-- /page -->

    <!-- 第二分頁-->
    <div data-role="page" id="page02">

        <div data-role="header">

            <h1>美食介紹</h1>

        </div><!-- /header -->

        <div role="main" class="ui-content">
           
            <h1>人氣美食</h1>
            <p>知名各大媒體推薦</p>
            <ul>
                <li>珍珠奶茶</li>
                <li>生煎包</li>
                </ul>
           
           
            <center><a href="#page00">首頁</a>
                <a href="#page01">返回傳統小吃</a>
               </center>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>chou&copy;ruby0960113068@gmail.com</h4>

        </div><!-- /footer -->

    </div><!-- /page -->

</body>

</html>